In [1]:
import pandas as pd
import numpy as np
import seaborn as sns

In [62]:
data=pd.read_csv('nba.csv')
print(data)

              Name            Team  Number Position   Age Height  Weight  \
0    Avery Bradley  Boston Celtics     0.0       PG  25.0    6-2   180.0
1      Jae Crowder  Boston Celtics    99.0       SF  25.0    6-6   235.0
2     John Holland  Boston Celtics    30.0       SG  27.0    6-5   205.0
3      R.J. Hunter  Boston Celtics    28.0       SG  22.0    6-5   185.0
4    Jonas Jerebko  Boston Celtics     8.0       PF  29.0   6-10   231.0
..             ...             ...     ...      ...   ...    ...     ...
453   Shelvin Mack       Utah Jazz     8.0       PG  26.0    6-3   203.0
454      Raul Neto       Utah Jazz    25.0       PG  24.0    6-1   179.0
455   Tibor Pleiss       Utah Jazz    21.0        C  26.0    7-3   256.0
456    Jeff Withey       Utah Jazz    24.0        C  26.0    7-0   231.0
457            NaN             NaN     NaN      NaN   NaN    NaN     NaN

               College     Salary
0                Texas  7730337.0
1            Marquette  6796117.0
2    Boston University        NaN
3        Georgia State  1148640.0
4                  NaN  5000000.0
..                 ...        ...
453             Butler  2433333.0
454                NaN   900000.0
455                NaN  2900000.0
456             Kansas   947276.0
457                NaN        NaN

[458 rows x 9 columns]

In [63]:
data

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [31]:
data.shape

(458, 9)

In [32]:
data.head

<bound method NDFrame.head of               Name            Team  Number Position   Age Height  Weight  \
0    Avery Bradley  Boston Celtics     0.0       PG  25.0    6-2   180.0
1      Jae Crowder  Boston Celtics    99.0       SF  25.0    6-6   235.0
2     John Holland  Boston Celtics    30.0       SG  27.0    6-5   205.0
3      R.J. Hunter  Boston Celtics    28.0       SG  22.0    6-5   185.0
4    Jonas Jerebko  Boston Celtics     8.0       PF  29.0   6-10   231.0
..             ...             ...     ...      ...   ...    ...     ...
453   Shelvin Mack       Utah Jazz     8.0       PG  26.0    6-3   203.0
454      Raul Neto       Utah Jazz    25.0       PG  24.0    6-1   179.0
455   Tibor Pleiss       Utah Jazz    21.0        C  26.0    7-3   256.0
456    Jeff Withey       Utah Jazz    24.0        C  26.0    7-0   231.0
457            NaN             NaN     NaN      NaN   NaN    NaN     NaN

               College     Salary
0                Texas  7730337.0
1            Marquette  6796117.0
2    Boston University        NaN
3        Georgia State  1148640.0
4                  NaN  5000000.0
..                 ...        ...
453             Butler  2433333.0
454                NaN   900000.0
455                NaN  2900000.0
456             Kansas   947276.0
457                NaN        NaN

[458 rows x 9 columns]>

In [33]:
data.dtypes

Name         object
Team         object
Number      float64
Position     object
Age         float64
Height       object
Weight      float64
College      object
Salary      float64
dtype: object

In [34]:
data.describe()

           Number         Age      Weight        Salary
count  457.000000  457.000000  457.000000  4.460000e+02
mean    17.678337   26.938731  221.522976  4.842684e+06
std     15.966090    4.404016   26.368343  5.229238e+06
min      0.000000   19.000000  161.000000  3.088800e+04
25%      5.000000   24.000000  200.000000  1.044792e+06
50%     13.000000   26.000000  220.000000  2.839073e+06
75%     25.000000   30.000000  240.000000  6.500000e+06
max     99.000000   40.000000  307.000000  2.500000e+07

In [35]:
data.isnull().sum()

Name         1
Team         1
Number       1
Position     1
Age          1
Height       1
Weight       1
College     85
Salary      12
dtype: int64

In [39]:
#replace the null value of salary with mean
data['Salary'].fillna(data['Salary'].mean(),inplace=True)
data

# data['Salary']=data['Salary'].fillna(data['Salary'].mean())
# data

C:\Users\Asus\AppData\Local\Temp\ipykernel_11380\1510359750.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data['Salary'].fillna(data['Salary'].mean(),inplace=True)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7.730337e+06
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6.796117e+06
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,4.842684e+06
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1.148640e+06
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5.000000e+06
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2.433333e+06
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,9.000000e+05
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2.900000e+06
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,9.472760e+05
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.842684e+06

In [37]:
data.isnull().sum()

Name         1
Team         1
Number       1
Position     1
Age          1
Height       1
Weight       1
College     85
Salary       0
dtype: int64

In [38]:
#replace the null value of salary with median
data['Salary'].fillna(data['Salary'].median())
data

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7.730337e+06
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6.796117e+06
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,4.842684e+06
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1.148640e+06
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5.000000e+06
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2.433333e+06
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,9.000000e+05
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2.900000e+06
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,9.472760e+05
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.842684e+06

In [41]:
#data normalization and formating

#convert the position from object to category

data['Position']=data['Position'].astype('category')
data

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7.730337e+06
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6.796117e+06
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,4.842684e+06
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1.148640e+06
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5.000000e+06
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2.433333e+06
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,9.000000e+05
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2.900000e+06
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,9.472760e+05
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.842684e+06

In [42]:
data.dtypes

Name          object
Team          object
Number       float64
Position    category
Age          float64
Height        object
Weight       float64
College       object
Salary       float64
dtype: object

In [46]:
# Create a new column 'Position_Code' that maps the positions to integer codes
data['Position_code']=data['Position'].cat.codes
# Display the updated DataFrame
print(data[['Name', 'Position', 'Position_code']])

              Name Position  Position_code
0    Avery Bradley       PG              2
1      Jae Crowder       SF              3
2     John Holland       SG              4
3      R.J. Hunter       SG              4
4    Jonas Jerebko       PF              1
..             ...      ...            ...
453   Shelvin Mack       PG              2
454      Raul Neto       PG              2
455   Tibor Pleiss        C              0
456    Jeff Withey        C              0
457            NaN      NaN             -1

[458 rows x 3 columns]

In [ ]:
# convert object to category in loop
categorical_cols=['Team','College','Height'] 

for col in categorical_cols:
    data[col]=data[col].astype('category')

In [60]:
data.dtypes

Name               object
Team             category
Number            float64
Position         category
Age               float64
Height           category
Weight            float64
College          category
Salary            float64
Position_code        int8
dtype: object

In [59]:
#One hot encoding
df_encoded = pd.get_dummies(data, columns=['Height','Team','College'])
df_encoded.head()

,Name,Number,Position,Age,Weight,Salary,Position_code,Height_5-11,Height_5-9,Height_6-0,...,College_Washington State,College_Weber State,College_Westchester CC,College_Western Carolina,College_Western Kentucky,College_Western Michigan,College_Wichita State,College_Wisconsin,College_Wyoming,College_Xavier
0,Avery Bradley,0.0,PG,25.0,180.0,7.730337e+06,2,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,Jae Crowder,99.0,SF,25.0,235.0,6.796117e+06,3,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,John Holland,30.0,SG,27.0,205.0,4.842684e+06,4,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,R.J. Hunter,28.0,SG,22.0,185.0,1.148640e+06,4,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,Jonas Jerebko,8.0,PF,29.0,231.0,5.000000e+06,1,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [67]:
data=pd.read_csv('nba.csv')
data

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [70]:
# label encoding

from sklearn.preprocessing import LabelEncoder

label_encoder=LabelEncoder()
df_encoded['Team_encoded']=label_encoder.fit_transform(data['Team'])
df_encoded

,Name,Number,Position,Age,Weight,Salary,Position_code,Height_5-11,Height_5-9,Height_6-0,...,College_Weber State,College_Westchester CC,College_Western Carolina,College_Western Kentucky,College_Western Michigan,College_Wichita State,College_Wisconsin,College_Wyoming,College_Xavier,Team_encoded
0,Avery Bradley,0.0,PG,25.0,180.0,7.730337e+06,2,False,False,False,...,False,False,False,False,False,False,False,False,False,1
1,Jae Crowder,99.0,SF,25.0,235.0,6.796117e+06,3,False,False,False,...,False,False,False,False,False,False,False,False,False,1
2,John Holland,30.0,SG,27.0,205.0,4.842684e+06,4,False,False,False,...,False,False,False,False,False,False,False,False,False,1
3,R.J. Hunter,28.0,SG,22.0,185.0,1.148640e+06,4,False,False,False,...,False,False,False,False,False,False,False,False,False,1
4,Jonas Jerebko,8.0,PF,29.0,231.0,5.000000e+06,1,False,False,False,...,False,False,False,False,False,False,False,False,False,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,8.0,PG,26.0,203.0,2.433333e+06,2,False,False,False,...,False,False,False,False,False,False,False,False,False,28
454,Raul Neto,25.0,PG,24.0,179.0,9.000000e+05,2,False,False,False,...,False,False,False,False,False,False,False,False,False,28
455,Tibor Pleiss,21.0,C,26.0,256.0,2.900000e+06,0,False,False,False,...,False,False,False,False,False,False,False,False,False,28
456,Jeff Withey,24.0,C,26.0,231.0,9.472760e+05,0,False,False,False,...,False,False,False,False,False,False,False,False,False,28
457,NaN,NaN,NaN,NaN,NaN,4.842684e+06,-1,False,False,False,...,False,False,False,False,False,False,False,False,False,30

In [72]:
# convert multiple colums
categorical_cols=['Team','College','Height','Position']


label_encoder=LabelEncoder()
for col in categorical_cols:
    data[col]=label_encoder.fit_transform(data[col])

data

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,1,0.0,2,25.0,6,180.0,93,7730337.0
1,Jae Crowder,1,99.0,3,25.0,10,235.0,52,6796117.0
2,John Holland,1,30.0,4,27.0,9,205.0,8,NaN
3,R.J. Hunter,1,28.0,4,22.0,9,185.0,33,1148640.0
4,Jonas Jerebko,1,8.0,1,29.0,4,231.0,118,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,28,8.0,2,26.0,7,203.0,11,2433333.0
454,Raul Neto,28,25.0,2,24.0,3,179.0,118,900000.0
455,Tibor Pleiss,28,21.0,0,26.0,17,256.0,118,2900000.0
456,Jeff Withey,28,24.0,0,26.0,14,231.0,43,947276.0
457,NaN,30,NaN,5,NaN,18,NaN,118,NaN